<html>

<head>
    <title>Documents</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {

            background-color: rgb(7, 15, 31);
            color: rgb(219, 213, 213);
            overflow-x: hidden;

        }
        /*Doc cards*/
        .doc-card {
            position: relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: rgb(7, 15, 31);
            width: 450px;
            border-radius: 16px;
            box-shadow: -1rem 0rem 3rem #000;
            display: flex;
            flex-direction: column;
            border-style: dashed;
            align-items: center;
            color: whitesmoke;

        }

        .comments {
            display: none;
            color: thistle;
            align-items: flex-start;
            width: 100%;
            padding: 15px;
        }

        .doc-card-header {
            position: relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: rgb(231, 233, 107);
            width: 100%;
            height: 60px;
            border-top-right-radius: 14px;
            border-top-left-radius: 14px;
            box-shadow: -1rem 0rem 3rem #000;
            display: flex;
            flex-direction: column;
            color: rgba(105, 70, 23, 0.76);
            font-size: 15px;
            padding: 5px;
            padding-bottom: 0px;

        }

        /*Title*/

        .title {
            padding: 3rem;
            width: 100%;
            margin-left: 400px;
            margin-right: 400px;
        }

        a {
            text-decoration: none;
        }

        a:hover+.comments {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Shared Documents</h2>
        </div>
        <!--Document cards-->
        <div class="container">
            <div class="doc-card">
                <div class="doc-card-header">
                    <p><b>18-12-2020</b></p>
                </div>
                <h2>Multithreading</h2><br>
                <a href="/Reboot-Kerala-Hackathon-Finals/application/assets/docs/prod_presentation0900aecd80310883.pdf">
                    <i class="fa fa-arrow-right"></i>
                </a>
                <div class="comments">
                    Comments:
                </div>
            </div>
        </div>
</body>

</html>