<!DOCTYPE html>
<html>

<head>
    <title>Materials</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../vendor/font-awesome.4.7/css/font-awesome.min.css">

    <style>

        /* Background color */

        .bg {
            background-color: rgb(177, 190, 214);
            padding-top: 10%;
        }

        /* Button */

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        /* <a> tag properties */

        .line {
            text-decoration: none;
        }

        .line:hover {
            text-decoration: none;
        }

        /* Listing Card */
 
        .display-card {
            background-color:rgb(6, 6, 54);
            border-radius: 20px;
            height: 100px;
            max-width: 250px;
            padding-top: 20px;
            color: WHITE;
        }
    </style>
   
</head>

<body class="bg">
    <button id="back-btn" class="back-btn btn btn-lg btn-light"><i class="fa fa-angle-left"></i></button>
    <div align="center">
        <div>

            <!--Upload Button-->

            <a href="upload_materials.html" class="line">
                <div class="display-card">
                    <h1>Upload</h1>
                </div>
            </a>
            <br>

            <!--Video Button-->

            <a href="videos.html" class="line" target="right">
                <div class="display-card">
                    <h1>Videos</h1>
                </div>
            </a>
            <br>

            <!--Documents Button-->

            <a href="docs.html" class="line" target="right">
                <div class="display-card">
                    <h1>Documents</h1>
                </div>
            </a>
            <br>
           
            <!--Links Button-->

            <a href="links.html" class="line" target="right">
                <div class="display-card">
                    <h1>Links</h1>
                </div>
            </a>
            <br>
        </div>
    </div>
</body>

</html>