<html>

<head>
    <title>Videos</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: rgb(177, 190, 214);
        }

        /*Video*/
        .video-card {
            position: relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: rgb(7, 15, 31);
            width: 450px;
            height: 350px;
            border-radius: 16px;
            box-shadow: -1rem 0rem 3rem #000;
            display: flex;
            flex-direction: column;
            border-color: rgb(229, 228, 143);
            border-style: solid;

        }

        .video-card-header {
            position: relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: rgb(231, 233, 107);
            width: 100%;
            height: 70px;
            border-top-right-radius: 14px;
            border-top-left-radius: 14px;
            box-shadow: -1rem 0rem 3rem #000;
            display: flex;
            flex-direction: column;
            color: rgba(105, 70, 23, 0.76);
            font-size: 15px;
            padding: 5px;
            padding-bottom: 0px;


        }

        /*Title*/
        .title {
            padding: 3rem;
            color: rgb(38, 19, 104);
            align-self: center;
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h2>Shared Videos</h2>
    </div>
    <!--Video cards-->
    <div class="container">
        <div class="video-card">
            <div class="video-card-header">
                <p><b>18-12-2020</b></p>
                <p><b>Multithreading</b></p>
            </div>
            <video width="440" height="250" controls>
                <source src="/Reboot-Kerala-Hackathon-Finals/application/assets/video/What is Multithreading_.mp4"
                    type="video/mp4">
            </video>
        </div>
    </div>
</body>

</html>